{
    "name": "sfdmu-gui-app",
    "version": "4.4.1",
    "description": "Release version of SFDMU GUI App",  
    "repository": "forcedotcom/SFDX-Data-Move-Utility-Desktop-App",
    "license": "BSD-3-Clause",
    "copyright": "Salesforce.com, Inc.",
    "author": "Salesforce"
  }